{
    "name": "calculator",
    "version": "1.0.0",
    "description": "calculator machine",
    "main": "calculator.js",
    "scripts": {
        "start": "node ./tools/startMessage.js && node ./src/server.js",
        "poststart": "node ./tools/startMessage.js",
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "doc": "jsdoc -c jsdoc.json README.md src/*",
        "test": "jest --verbose -u --env=jsdom"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "@babel/preset-react": "^7.0.0",
        "@types/enzyme": "^3.1.15",
        "babel-cli": "^6.26.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.6.0",
        "babel-loader": "^8.0.4",
        "babel-preset-react-hmre": "^1.1.1",
        "colors": "^1.3.2",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "eslint": "^5.9.0",
        "jest": "^23.6.0",
        "jest-cli": "^23.6.0",
        "jest-environment-enzyme": "^7.0.1",
        "jest-enzyme": "^7.0.1",
        "jquery": "^3.3.1",
        "jsdoc": "^3.5.5",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-test-renderer": "^16.6.3",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "webpack-dev-middleware": "^3.4.0",
        "webpack-dev-server": "^3.1.9",
        "webpack-hot-middleware": "^2.24.2"
    },
    "jest": {
        "setupTestFrameworkScriptFile": "jest-enzyme",
        "testEnvironment": "enzyme",
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        },
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ]
    },
    "dependencies": {
        "cross-fetch": "^3.0.0",
        "react-redux": "^6.0.0",
        "react-router-dom": "^4.3.1",
        "reaptcha": "^1.4.0",
        "redux": "^4.0.1",
        "redux-i18n": "^1.5.14",
        "redux-mock-store": "^1.5.3",
        "redux-testkit": "^1.0.6",
        "redux-thunk": "^2.3.0",
        "vegas": "^2.4.4"
    }
}
